doancuoiki/doancuoiki/ct_Phong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doancuoiki.ct_Phong">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="imgphong" Margin="10"/>
            <ListView x:Name="lstctphong" RowHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Tên phòng: " Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding MAPHONG}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Medium"/>
                                <Label Text="Loại: " Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                                <Label Text="{Binding LOAI}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Medium"/>
                                <Label Text="Số lượng bàn: " Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>
                                <Label Text="{Binding SLBAN}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Medium"/>
                                <Label Text="Trạng thái: " Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>
                                <Label Text="{Binding TRANGTHAI}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Medium"/>
                                
                                <Button Text="Đổi trạng thái" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="HotPink" CornerRadius="10" WidthRequest="60"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>