doancuoiki/doancuoiki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:doancuoiki"
             x:Class="doancuoiki.MainPage"
             BackgroundImage = "bg1.jpg"
             NavigationPage.HasNavigationBar="false">

    <StackLayout>
   
        <Grid>
          
            <StackLayout Margin="15,0,15,15" >
                
                <Frame x:Name="circleFrame" 
                               Grid.Column="0"      
                               WidthRequest="150"
                               HeightRequest="150" 
                               CornerRadius="75"
                               IsClippedToBounds="True"
                               HasShadow="False" 
                               Padding="0"
                               Margin="0,10,5,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" >
                    <Image
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1000"
                                HeightRequest="1000"
                                Source="logo.png"/>
                </Frame>
                
                <Frame BackgroundColor="Transparent" HeightRequest="320" HorizontalOptions="FillAndExpand">
                    <StackLayout>
 
                        <StackLayout Margin="10,20,10,0">
                            <Label Text="MSNV" TextColor="Azure" FontSize="15" FontAttributes="Bold"/>
                            <Frame BackgroundColor="Transparent" Padding="20,0,20,0" Margin="0"  CornerRadius="10" HorizontalOptions="FillAndExpand" BorderColor="Azure">
                                <Entry x:Name="msnv" TextColor="Azure" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" PlaceholderColor="#ddd" FontSize="15" FontAttributes="Bold"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="10,15,10,0">
                            <Label Text="MẬT KHẨU" TextColor="Azure" FontSize="15" FontAttributes="Bold"/>
                            <Frame BackgroundColor="Transparent" Padding="20,0,20,0" Margin="0"  CornerRadius="10" HorizontalOptions="FillAndExpand" BorderColor="Azure">
                                <Entry x:Name="mk" TextColor="Azure" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" PlaceholderColor="#ddd"  FontSize="15" FontAttributes="Bold" IsPassword="True"/>
                            </Frame>
                        </StackLayout>

                        <Button x:Name="btnDangNhap" Margin="45,25,45,0" Text="ĐĂNG NHẬP" BackgroundColor="HotPink" CornerRadius="60"  BorderColor="Azure" TextColor="Azure" WidthRequest="60" Padding="5" Clicked="BtnDangNhap_Clicked"/>

                        <Button x:Name="navDangKy" Margin="45,25,45,0" Text="ĐĂNG KÝ" BackgroundColor="HotPink" CornerRadius="60"  BorderColor="Azure" TextColor="Azure" WidthRequest="60" Padding="5" Clicked="navDangKy_Clicked"/>

                        <StackLayout Margin="0,15,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Quên mật khẩu?" TextColor="Azure" />
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>

           
        </Grid>
    </StackLayout>

</ContentPage>
