doancuoiki/doancuoiki/Setting_Tabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doancuoiki.Setting_Tabbed">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstnofi" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Label Text="{Binding MSNV}"/>
                                <Label Text="{Binding TRANGTHAI}"/>
                                <Label Text="{Binding MAPHONG}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="navhome2" Text="trang chủ" Grid.Row="0" Grid.Column="0" Clicked="navhome2_Clicked"/>
                <Button x:Name="navprofile2" Text="trang cá nhân" Grid.Row="0" Grid.Column="1" Clicked="navprofile2_Clicked"/>
                <Button x:Name="navsetting2" Text="trang thông báo" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>